/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}
::selection{
    background:rgb(20, 44, 72);
    color:lemonchiffon;
}

/* Navigation */


nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    margin:10px;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #142c48;
    text-decoration: none;
    font-weight: bold;
}

.nav-link:focus,
.nav-link:hover {
    text-shadow: 2px 2px 5px #acc9ea; /* Ajoute un ombrage */
}



.nav-item.active {
    text-shadow: 2px 2px 5px rgb(172, 201, 234.3); /* Ajoute un ombrage */
    transition: box-shadow 0.3s ease;
}


.logo {
    width: 50px; /* Ajuste la taille selon tes préférences */
    height: 50px; /* Assure-toi que la hauteur soit la même que la largeur */
    border-radius: 50%; /* Crée un effet de cercle */
    object-fit: cover; /* Ajuste l'image pour qu'elle remplisse le cercle */
}



/* Sections */
section {
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    min-height: 100vh; /* Prend toute la hauteur de l'écran */
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    
}
/*acceuil*/
#about {
    position: relative;
    height: 100vh; /* La section "About" prendra 100% de la hauteur de l'écran */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Assurer que tout débordement est caché */
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Vidéo en arrière-plan */
    overflow: hidden;
  

}

video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* La vidéo couvrira toute la section "About" */
}



#content {
    position: relative;
    z-index: 2; /* Placer le contenu au-dessus de la vidéo */
    color: white;
    text-align: center;
}



#about h1 {
    font-family: 'Dancing Script', cursive; /* Appliquer la police cursive */
    font-size: 7rem; /* Taille du texte pour le titre principal */
    font-weight: bold; /* Rendre le texte en gras */
    margin-bottom: 20px; /* Espacement sous le titre principal */
    font-optical-sizing: auto;
    z-index: 2; /* Placer le texte au-dessus de l'arrière-plan flou */
color: #acc9ea;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    zoom:100%;
    transform: translate(-50%, -50%);
    filter: blur(6px); /* Adjust the blur radius as needed */


}


#about p {
    font-size: 1.2em; /* Taille du texte pour le paragraphe */
    max-width: 600px; /* Largeur maximum du paragraphe */
    margin: 0 auto; /* Centrer le paragraphe */
    line-height: 1.5; /* Espacement entre les lignes */
    color: #acc9ea;
}

/*formation*/
#formation {
    padding: 80px 20px; /* Espacement autour du contenu */
    text-align: center; /* Centrer le texte */
    
  
}

#formation h2 {
    font-size: 2.5em; /* Taille du titre de la section */
    margin-bottom: 30px; /* Espacement sous le titre */
}

.diplomas {
    display: flex; /* Affichage en flex pour aligner les cartes */
    justify-content: center; /* Centrer les cartes horizontalement */
    flex-wrap: wrap; /* Permettre le passage à la ligne des cartes */
    gap: 40px; /* Espacement entre les cartes */
   
}

.diploma {
    background: #d6e2ef; /* Couleur de fond blanche */
    border-radius: 10px; /* Coins arrondis */
    padding: 40px; /* Espacement interne */
    max-width: 300px; /* Largeur maximum pour chaque carte */
}

.diploma:hover {

    transform: scaleY(1); /* Affiche le trait à gauche et à droite */

}


.diploma i {
    font-size: 3em; /* Taille de l'icône */
    color: #1c3f66; /* Couleur de l'icône */
    margin-bottom: 10px; /* Espacement sous l'icône */
}

.diploma h3 {
    font-size: 1.5em; /* Taille du titre du diplôme */
    margin-bottom: 10px; /* Espacement sous le titre */
    color: #333; /* Couleur du titre */
}

.diploma p {
    font-size: 1em; /* Taille du texte pour le paragraphe */
    color: #111010; /* Couleur du texte */
    line-height: 1.5; /* Espacement entre les lignes */
    text-align: left; /* Aligner le texte à gauche */
}



/* Trait en haut */
.diploma::before,
.diploma::after {
    content: "";
    position: absolute;
    background-color: #1c3f66; /* Couleur des traits */
    transition: all 0.3s ease;
}

/* Trait en haut */
.diploma::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px; /* Épaisseur du trait */
    transform: scaleX(0); /* Invisible par défaut */
}

/* Trait à gauche */
.diploma::after {
    top: 0;
    left: 0;
    width: 2px; /* Épaisseur du trait */
    height: 100%;
    transform: scaleY(0); /* Invisible par défaut */
}



/* Affichage des traits lors du survol */
.diploma:hover::before,
.diploma:hover::after {
    transform: scaleX(1); /* Affiche le trait en haut et en bas */
}

.diploma:hover::after {
    transform: scaleY(1); /* Affiche le trait à gauche et à droite */
}

/*competances*/
#competance {
    padding: 50px 20px; /* Espacement autour du contenu */
    text-align: center; /* Centrer le texte */
}

#competance h2 {
    font-size: 2.5em; /* Taille du titre de la section */
    margin-bottom: 30px; /* Espacement sous le titre */
    margin-top: 120px;
}

.skills-container {
    display: flex; /* Utiliser flexbox pour l'alignement */
    flex-wrap: wrap; /* Permet aux éléments de se répartir sur plusieurs lignes */
    justify-content: center; /* Centrer les éléments horizontalement */
    gap: 20px;

}
.skill {
    width: 180px; /* Augmenter la largeur pour chaque compétence */
    height: 140px; /* Augmenter la hauteur pour chaque compétence */
    display: flex; /* Utiliser flexbox pour centrer le contenu */
    flex-direction: column; /* Orienter le contenu en colonne */
    align-items: center; /* Centrer horizontalement */
    justify-content: center; /* Centrer verticalement */
    margin: 10px; /* Espacement autour de chaque compétence */
    border: 1px solid #ccc; /* Optionnel : bordure pour délimiter les compétences */
    border-radius: 8px; /* Optionnel : arrondir les coins */
    background: #d6e2ef; /* Couleur de fond blanche */
    transition: all 0.3s ease; /* Transition pour le survol */
}


.skill i {
    font-size: 2.5em; /* Augmenter la taille des icônes */
    color: #1c3f66; /* Changez cette couleur selon vos préférences */

}
.skill {
    position: relative; /* Nécessaire pour le positionnement absolu du trait */
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease; /* Transition pour le survol */
}

/* Trait en haut */
.skill::before,
.skill::after {
    content: "";
    position: absolute;
    background-color: #333; /* Couleur des traits */
    transition: all 0.3s ease;
}

/* Trait en haut */
.skill::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px; /* Épaisseur du trait */
    transform: scaleX(0); /* Invisible par défaut */
}

/* Trait à gauche */
.skill::after {
    top: 0;
    left: 0;
    width: 2px; /* Épaisseur du trait */
    height: 100%;
    transform: scaleY(0); /* Invisible par défaut */
}

/* Trait en bas */
.skill::after {
    bottom: 0;
    left: 0;
    width: 100%; /* Épaisseur du trait */
    height: 2px; /* Épaisseur du trait */
    transform: scaleX(0); /* Invisible par défaut */
}

/* Trait à droite */
.skill::after {
    top: 0;
    right: 0;
    width: 2px; /* Épaisseur du trait */
    height: 100%;
    transform: scaleY(0); /* Invisible par défaut */
}

/* Affichage des traits lors du survol */
.skill:hover::before,
.skill:hover::after {
    transform: scaleX(1); /* Affiche le trait en haut et en bas */
}

.skill:hover::after {
    transform: scaleY(1); /* Affiche le trait à gauche et à droite */
}
#projects {
    padding: 50px 20px;
    text-align: center;
}

#projects h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    margin-top: 40px;
}

/* Conteneur pour chaque section (expérience professionnelle et académique) */
.experience-section {
    margin-bottom: 40px; /* Espacement entre chaque section */
}

/* Utiliser flexbox pour aligner les cartes sur la même ligne */
.projects-row {
    display: flex; /* Aligner les cartes côte à côte */
    justify-content: space-between; /* Espace entre les cartes */
    flex-wrap: wrap; /* Permet aux cartes de passer à la ligne si nécessaire */
    gap: 20px; /* Espacement entre les cartes */
}

/* Carte de chaque projet */
.project-card {
    width: 45%; /* Chaque carte prend 45% de la largeur de la ligne */
    padding: 20px;
    margin: 10px ;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #d6e2ef;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
    text-align: center;
}

/* Icônes des projets */
.project-logo {
    font-size: 2.5em;
    color: #1c3f66;
    display: block; /* Permet de centrer l'icône en tant que bloc */
    margin: 0 auto; /* Centre l'icône horizontalement */
    justify-content: center; /* Centre l'icône horizontalement */
    margin-bottom: 10px; /* Espacement sous l'icône */
}


/* Effet de survol avec trait */
.project-card::before,
.project-card::after {
    content: "";
    position: absolute;
    background-color: #333;
    transition: all 0.3s ease;
}

.project-card::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
}

.project-card::after {
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    transform: scaleY(0);
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card:hover::after {
    transform: scaleY(1);
}


/*contact*/
#contact {
    display: flex; /* Utilise Flexbox pour la mise en page */
    max-width: 1200px; /* Limite la largeur maximale du conteneur */
    margin: 0 auto; /* Centre le conteneur horizontalement */
    padding: 0 20px; /* Ajoute un peu d'espacement latéral */
}
#con{
    margin-top: 30px;
}

  .styled-title-contact {
    font-family: 'Dancing Script', cursive; /* Utiliser la même police manuscrite */
    font-size: 2em; /* Taille de la police */
    text-align: center; /* Centrer le texte */
    position: relative; /* Nécessaire pour les lignes */
    margin: 40px 0; /* Marge autour du titre */
    margin-top: 90px;
    color: #1c3f66; /* Couleur des lignes */


}

.styled-title-contact:before,
.styled-title-contact:after {
    content: ''; /* Nécessaire pour créer des éléments de ligne */
    position: absolute;
    top: 50%; /* Positionner verticalement au centre du titre */
    width: 40%; /* Largeur des lignes */
    height: 2px; /* Épaisseur des lignes */
    background-color: #1c3f66; /* Couleur des lignes */
}

.styled-title-contact:before {
    right: 50%; /* Aligner la ligne à gauche */
    margin-right: 135px; /* Ajoute un espacement entre le texte et la ligne */
}

.styled-title-contact:after {
    left: 50%; /* Aligner la ligne à droite */
    margin-left: 135px; /* Ajoute un espacement entre le texte et la ligne */
}

  
  .icons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px; /* Taille du cercle */
    height:60px; /* Taille du cercle */
    border-radius: 50%;
    border: 3px solid ; /* Bordure initiale */
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 2.5em; /* Taille de l'icône */
  }
  
  .icon-box.email {
    border-color: red;
    color: RED;
  }
  
  .icon-box.linkedin {
    border-color: blue;
    color: blue;
  }
  
  .icon-box.github {
    border-color: black;
    color: black;
  }
  
  
  
  .icon-box:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  #copy {
    text-align: center;
    margin-top: auto;
    padding: 10px;
    color:#1c3f66;
    width: 100%;
}
.btn-cv {
    display: inline-block;
    margin-top: 50px;
    padding: 10px 20px;
    background-color: #1c3f66; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-cv:hover {
    background-color: #08366b; /* Teinte plus foncée au survol */
}





.styled-title {
    font-family: 'Dancing Script', cursive; /* Utiliser une police manuscrite */
    font-size: 2em; /* Taille de la police */
    text-align: center; /* Centrer le texte */
    position: relative; /* Nécessaire pour les lignes */
    margin: 20px; /* Marge autour du titre */
    margin-top: 30px;
   color: #1c3f66; /* Couleur des lignes */
   

}

.styled-title:before,
.styled-title:after {
    content: ''; /* Nécessaire pour créer des éléments de ligne */
    position: absolute;
    top: 50%; /* Positionner verticalement au centre du titre */
    width: 40%; /* Largeur des lignes */
    height: 2px; /* Épaisseur des lignes */
    background-color: #1c3f66; /* Couleur des lignes */
}

.styled-title:before {
    left: 0; /* Positionne la ligne à gauche */
    
}

.styled-title:after {
    right: 0; /* Positionne la ligne à droite */
}


/* sur le telephonne */

@media (max-width: 768px) {
    #about {
        background-size: cover;
        background-position: center;
        color: #6dabf2;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        flex-direction: column; /* Stack items vertically */
    }

    

    #content {
        margin-top: 100px; /* Adjust for smaller screens */
    }

    #about h1 {
        font-size: 3rem; /* Smaller font size for mobile */
        margin-bottom: 10px;
    }

    #about p {
        font-size: 1rem;
        line-height: 1.4;
    }
  .video-background video {
        height: 100%; /* Garde la hauteur à 100% */
        width: auto; /* Laisse la largeur s'ajuster automatiquement */
        max-width: 50%; /* Limiter la largeur à 80% de l'écran (ajustez selon vos besoins) */
        left: 50%; /* Centrer horizontalement */
        transform: translate(-50%, -50%); /* Ajustement du centrage */
    }
}
  
@media (max-width: 768px) {
    #formation {
        padding: 40px 10px; /* Adjust padding for mobile */
    }

    #formation h2 {
        font-size: 1.5em; /* Smaller font size for mobile */
        margin-bottom: 20px; /* Adjust spacing for mobile */
    }

    .diplomas {
        flex-direction: column; /* Stack cards vertically on mobile */
        align-items: center; /* Center align cards on mobile */
    }

    .diploma {
        max-width: 90%; /* Make cards take up more screen width on mobile */
        margin-bottom: 20px; /* Add spacing between cards */
    }

    .diploma h3 {
        font-size: 1.2em; /* Adjust title size for mobile */
        margin-bottom: 10px; /* Adjust spacing for mobile */
    }

    .diploma p {
        font-size: 0.9em; /* Adjust text size for mobile */
    }
}


@media (max-width: 768px) {
    #competance {
        padding: 40px 10px; /* Adjust padding for mobile */
    }
    #competance h2 {
        font-size: 1.5em; /* Smaller font size for mobile */
        margin-bottom: 20px; /* Adjust spacing for mobile */
    }
   

      #competance.skills-container {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .skill {
        width: 100%; /* Make skills take up full width on mobile */
        padding: 15px; /* Adjust padding for mobile */
    }

    .skill i {
        font-size: 2em; /* Reduce icon size for mobile */
    }

    .skill h3 {
        font-size: 1.2em; /* Adjust title size for mobile */
        margin-bottom: 10px; /* Adjust spacing for mobile */
        }

    .skill p {
        font-size: 0.9em; /* Adjust text size for mobile */
    }
}

@media (max-width: 768px) {
    .projects-row {
        flex-direction: column; /* Affiche les cartes en colonne */
    }
    .project-card {
        width: 100%;
        margin-bottom: 20px;
    }
    .project-logo {
        font-size: 24px; /* Réduit la taille des icônes */
    }
}



@media (max-width: 768px) {
    #contact {
        flex-direction: column; /* Stack elements vertically on mobile */
        padding: 0 10px; /* Adjust lateral padding for mobile */
    }

    #con {
        margin-top: 20px; /* Adjust top margin for mobile */
    }

    .styled-title-contact, .styled-title-{
        font-size: 1.5em; /* Adjust font size for mobile */
        margin: 20px 0; /* Adjust margins for mobile */
    }

   
    .icons {
        gap: 20px; /* Adjust gap for mobile */
    }

    .icon-box {
        width: 50px; /* Adjust size for mobile */
        height: 50px; /* Adjust size for mobile */
        font-size: 2em; /* Adjust icon size for mobile */
    }

    #copy {
        padding: 10px; /* Adjust padding for mobile */
    }

    .btn-cv {
        padding: 8px 16px; /* Adjust button padding for mobile */
        font-size: 1em; /* Adjust font size for mobile */
    }
    
}
@media (max-width: 768px) {
    .styled-title {
        font-size: 1em; /* Réduire la taille de la police sur mobile */
        margin: 15px; /* Réduire les marges sur mobile */
    }

    .styled-title:before,.styled-title-contact:after,.styled-title-contact:before,
    .styled-title:after {
        width: 20%; /* Réduire la longueur des lignes sur mobile */
    }
}

.styled-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

    

    #copy {
        padding: 10px; /* Adjust padding for mobile */
    }

    .btn-cv {
        padding: 8px 16px; /* Adjust button padding for mobile */
        font-size: 1em; /* Adjust font size for mobile */
    }
    

@media (max-width: 768px) {
    .styled-title {
        font-size: 1em; /* Réduire la taille de la police sur mobile */
        margin: 15px; /* Réduire les marges sur mobile */
    }

    .styled-title:before,.styled-title-contact:after,.styled-title-contact:before,
    .styled-title:after {
        width: 20%; /* Réduire la longueur des lignes sur mobile */
    }
}

.styled-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}
